SELECT * FROM Client 
SELECT * FROM Films 
SELECT * FROM Client INNER JOIN Seances ON Client.ID_client=Seances.ID_client
SELECT Nom FROM Client JOIN Seances ON Client.ID_client=Seances.ID_client WHERE Seances.Date BETWEEN '2020-11-11' AND '2020-11-18'
